# rabbitmq
RABBITMQ_DEFAULT_USER=user
RABBITMQ_DEFAULT_PASS=password
RABBITMQ_DEFAULT_HOST=rabbitmq

# memcached
MEMCACHED_HOST=memcached

# postgres
POSTGRES_USER=currency
POSTGRES_DB=currency
POSTGRES_PASSWORD=password
POSTGRES_HOST=postgres

# app
SECRET_KEY=key
DEBUG=True
# dev staging production
SERVER=production
ALLOWED_HOSTS=127.0.0.1,localhost,*

EMAIL_HOST=smtp.gmail.com
EMAIL_USE_TLS=True
EMAIL_PORT=587
EMAIL_HOST_USER=email
EMAIL_HOST_PASSWORD=password
EMAIL_BACKEND=django.core.mail.backends.smtp.EmailBackend
DEFAULT_FROM_EMAIL=EMAIL_HOST_USER
