# rabbitmq
RABBITMQ_DEFAULT_USER=user
RABBITMQ_DEFAULT_PASS=password
RABBITMQ_DEFAULT_HOST=rabbitmq

# memcached
MEMCACHED_HOST=memcached

# postgres
POSTGRES_USER=currency
POSTGRES_DB=currency
POSTGRES_PASSWORD=jsdo47d2YRTw24Asdf
POSTGRES_HOST=postgres

# app
SECRET_KEY=fp_grwa77&d75%01dziwslea2*t*(fmas6rrbyg+nbr%k$$wr8
# dev staging production
SERVER=production
ALLOWED_HOSTS=127.0.0.1,localhost,*

EMAIL_HOST=smtp.gmail.com
EMAIL_USE_TLS=True
EMAIL_PORT=587
EMAIL_HOST_USER=testdjangohillel@gmail.com
EMAIL_HOST_PASSWORD=hilleldjango2020
EMAIL_BACKEND=django.core.mail.backends.smtp.EmailBackend
DEFAULT_FROM_EMAIL=EMAIL_HOST_USER

FLOWER_PORT=5555